services:
  wahlkumpel:
    build: .
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      PINECONE_API_KEY: "${PINECONE_API_KEY}"
      LANGSMITH_TRACING: "${LANGSMITH_TRACING}"
      LANGSMITH_ENDPOINT: "${LANGSMITH_ENDPOINT}"
      LANGSMITH_API_KEY: "${LANGSMITH_API_KEY}"
      LANGSMITH_PROJECT: "${LANGSMITH_PROJECT}"
    ports:
      - "80:80"
